<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <ListPreference
        android:defaultValue="Wi-Fi"
        android:entries="@array/listArray"
        android:entryValues="@array/listValues"
        android:key="listPref"
        android:summary="Network connectivity required to upload and download data."
        android:title="Upload and Download Data" />

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="showSysPref"
        android:summary="Show or hide system apps."
        android:title="Show System Apps" />

    <Preference
        android:summary="View How&apos;s My Network website."
        android:title="Website" >
        <intent
            android:action="android.intent.action.VIEW"
            android:data="http://hmn.cs.wpi.edu" />
    </Preference>

</PreferenceScreen>