<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:title="Upload and Download Data"
        android:summary="Network connectivity required to upload and download data."
        android:key="listPref"
        android:defaultValue="Wi-Fi"
        android:entries="@array/listArray"
        android:entryValues="@array/listValues"
     />
    <CheckBoxPreference
        android:title="Show System Apps"
        android:defaultValue="false"
        android:summary="Show or hide system apps."
        android:key="showSysPref" />
</PreferenceScreen>
